# OneSeriesSEC

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/special/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: themes.json
app/src/main/res/drawable-anydpi-v26/: aculix_viddit_downloader.xml  aihuishou_aihuishouapp.xml  air_tv_douyu_android.xml  alook_browser.xml  app_landrop_landrop_flutter.xml  app_lawnchair.xml  app_podcast_cosmos.xml  app_revanced_android_youtube.xml  app_zenly_locator.xml  as_mke_eatcpu.xml  be_mygod_vpnhotspot.xml  bin_mt_plus.xml  bodyfast_zero_fastingtracker_weightloss.xml  bqg_haita_nuia_guge.xml  cc_forestapp.xml  ceui_lisa_pixiv.xml  cili_niao_search_bt_ci_li.xml  cmb_pb.xml  cmccwm_mobilemusic.xml  cn_airportal.xml  cn_canva_editor.xml  cn_caocaokeji_user.xml  cn_cntv.xml  cn_cntvnews.xml  cn_com_bmac_nfc.xml  cn_com_cbhb_mbank_per.xml  cn_com_cmbc_newmbank.xml  cn_com_langeasy_langeasylexis.xml  cn_com_servyou_xj.xml  cn_com_spdb_mobilebank_per.xml  cn_com_weilaihui3.xml  cn_cty_hbzw.xml  cn_damai.xml  cn_dictcn_android_digitize_oxford_necdict_17001.xml  cn_dxy_idxyer.xml  cn_edu_dlut_ws.xml  cn_gov_pbc_dcep.xml  cn_gov_tax_its.xml  cn_kaiheila.xml  cn_kuwo_player.xml  (+1001 more)
app/src/main/res/values/: bool.xml  ic_launcher_background.xml  integer.xml  strings.xml
app/src/standard/res/drawable-anydpi-v26/: com_samsung_android_calendar.xml  com_sec_android_app_clockpackage.xml
app/standard/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
